# Shoot-together

./: .gitignore  README.md  TODO  build.gradle  pom.xml
data/: recaptcha
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/igorf/shoot/: ShootApplication.java
src/main/java/com/github/igorf/shoot/config/: AppConfiguration.java  ClassPathTldsLoader.java  WebSecurityConfig.java
src/main/java/com/github/igorf/shoot/logic/auth/: SecurityService.java  UserDetailsServiceImpl.java
src/main/java/com/github/igorf/shoot/logic/dao/: CompetitionDao.java  CompetitionResultDao.java  CompetitorDao.java  ExerciseDao.java  ProfileDao.java  RoleDao.java  TargetDao.java  TargetRingDao.java
src/main/java/com/github/igorf/shoot/logic/domain/: Competition.java  CompetitionOrganizer.java  CompetitionResult.java  Competitor.java  CompetitorTarget.java  Country.java  Exercise.java  Profile.java  Role.java  Shot.java  Target.java  TargetRing.java
src/main/java/com/github/igorf/shoot/logic/dto/: OperationResultDTO.java  ProfileDTO.java  ShotResultDTO.java
src/main/java/com/github/igorf/shoot/logic/service/: AdminCompetitionService.java  CompetitionResultService.java  CompetitionService.java  CompetitorService.java  ExerciseService.java  ProfileService.java  RoleService.java  TargetService.java
src/main/java/com/github/igorf/shoot/logic/validator/: CompetitorValidator.java  ProfilePasswordValidator.java  ProfileUpdateValidator.java  ProfileValidator.java  RoleValidator.java
src/main/java/com/github/igorf/shoot/misc/: CompetitionStatus.java  RingColor.java
src/main/java/com/github/igorf/shoot/web/controller/: AuthController.java  CompetitionController.java  CompetitionListController.java  CompetitionShotController.java  CompetitorProfileController.java  CompetitorTargetController.java  IndexController.java
src/main/java/com/github/igorf/shoot/web/controller/admin/: AdminCompetitionController.java  AdminIndexController.java  ExerciseController.java  ProfileController.java  RoleController.java  TargetController.java  TargetRingController.java
src/main/java/com/github/igorf/shoot/web/controller/api/: ApiController.java
src/main/resources/: application.properties  validation.properties
src/main/resources/static/: bower.json
src/main/resources/static/bower_components/moment/src/: moment.js
src/main/resources/static/bower_components/moment/src/lib/create/: from-array.js  from-string.js  valid.js
src/main/resources/static/bower_components/moment/src/lib/duration/: constructor.js  create.js  iso-string.js  prototype.js
src/main/resources/static/bower_components/moment/src/lib/locale/: locales.js  prototype.js
src/main/resources/static/bower_components/moment/src/lib/moment/: add-subtract.js  format.js  get-set.js  prototype.js
src/main/resources/static/bower_components/moment/src/lib/units/: day-of-month.js  day-of-week.js  hour.js  month.js  year.js
src/main/resources/static/css/: app.css
src/main/resources/static/js/components/: Target.js
src/main/resources/templates/: CompetitionList.ftl  CompetitionList.html
src/main/resources/templates/admin/: menu.ftl
src/main/resources/templates/admin-competition/: edit.ftl  list.ftl  multiadd.ftl
src/main/resources/templates/admin-profile/: edit.ftl  list.ftl
src/main/resources/templates/admin-role/: edit.ftl  list.ftl
src/main/resources/templates/auth/: login.ftl  registration.ftl
src/main/resources/templates/competition/: list.ftl  view.ftl
src/main/resources/templates/components/: result_simple_target.ftl  result_target.ftl  target.ftl
src/main/resources/templates/exercise/: edit.ftl  list.ftl
src/main/resources/templates/layout/: admin.ftl  app.ftl  basic.ftl
src/main/resources/templates/profile/: my.ftl
src/main/resources/templates/result/: add_target.ftl  my.ftl  view.ftl
src/main/resources/templates/ring/: edit.ftl
src/test/java/com/github/igorf/shoot/: ShootApplicationTests.java
