buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework.boot:spring-boot-starter-freemarker")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.security:spring-security-taglibs")
    compile('javax.servlet.jsp:jsp-api:2.2')
	compile("org.webjars:bootstrap:3.3.7")

	testCompile("org.springframework.boot:spring-boot-starter-test")
	compileOnly("org.projectlombok:lombok:1.16.16")

	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.7-dmr'
}
