spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.freemarker.settings.auto_include=layout/app.ftl

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-73-68-39.eu-west-1.compute.amazonaws.com:5432/d468gna471vgv?sslmode=require
spring.datasource.username=sgdlofxjtrtltr
spring.datasource.password=439b4f8486e67b24bf831d44c6844db198a1f7dffb520a28a9c2d262b7dc8027
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.messages.basename=validation

recaptcha.validation.secret-key=6LdRKWIbAAAAAE2G3muZMg2HgGqoMq3t1MdmCGTw